# PiTrainer

./: .gitignore  LICENSE  README.md  before_releasing.txt  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: digits_e  digits_euler-mascheroni  digits_phi  digits_pi  digits_sqrt2  digits_tau  privacy_policy.html
app/src/main/java/com/teinproductions/tein/pitrainer/: ActivityInterface.java  AddNumberActivity.java  AnimationUtils.java  CompleteFragment.java  CompleteFragmentSettingsDialog.java  Digits.java  FragmentInterface.java  GAApplication.java  Game.java  InfiniteSeriesActivity.java  KeyBoard.java  MainActivity.java  NumbersActivity.java  PractiseFragment.java  ReferenceFragment.java  ReferenceFragmentSettingsDialog.java
app/src/main/java/com/teinproductions/tein/pitrainer/keyboard/: ChooseKeyboardActivity.java  ChooseKeyboardAdapter.java  CustomiseKeyboardActivity.java  CustomiseKeyboardView.java  Keyboard.java  KeyboardSizeActivity.java
app/src/main/java/com/teinproductions/tein/pitrainer/records/: FontFitTextView.java  Record.java  RecordDialog.java  RecordsAdapter.java  RecordsFragment.java  RecordsHandler.java  StopWatch.java  TimeFragment.java
app/src/main/res/anim-v21/: rotation.xml
app/src/main/res/drawable/: ic_add_white_36dp.xml  ic_close_white_36dp.xml  ic_crown_36dp.xml  ic_done_36dp.xml  ic_done_white_36dp.xml  ic_refresh_36dp.xml  ic_settings_36dp.xml  ic_stop_36dp.xml  key_background.xml  recycler_view_item_background.xml
app/src/main/res/drawable-night/: ic_crown_36dp.xml  ic_keyboard_arrow_down_24dp.xml  ic_refresh_36dp.xml  ic_settings_36dp.xml  ic_stop_36dp.xml
app/src/main/res/drawable-v21/: anim_ic_restart.xml  ic_restart.xml
app/src/main/res/layout/: activity_add_number.xml  activity_choose_keyboard.xml  activity_customise_keyboard.xml  activity_infinite_series.xml  activity_keyboard_size.xml  activity_main.xml  activity_numbers.xml  content_infinite_series.xml  dialog_complete_settings.xml  dialog_record.xml  dialog_reference_settings.xml  fragment_complete.xml  fragment_practise.xml  fragment_records.xml  fragment_reference.xml  fragment_time.xml  layout_key.xml  layout_keyboard.xml  list_item_game.xml  list_item_keyboards.xml  list_item_number.xml  list_item_record.xml  nav_header_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_complete.xml  fragment_practise.xml  fragment_time.xml
app/src/main/res/layout-v14/: layout_keyboard.xml
app/src/main/res/menu/: menu_add_number.xml  menu_drawer.xml  menu_infinite_series.xml  menu_keyboard_size.xml  menu_main.xml  menu_numbers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml  tracker_config.xml
docs/: privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
