<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/vibrate"
        android:checkable="true"
        android:checked="true"
        android:title="@string/vibrate"
        app:showAsAction="never" />

    <item
        android:id="@+id/keyboard"
        android:checkable="true"
        android:checked="false"
        android:title="@string/on_screen_keyboard"
        app:showAsAction="never" />

    <item
        android:id="@+id/number"
        android:title="@string/number"
        app:showAsAction="never" />

    <item
        android:id="@+id/choose_keyboard_layout"
        android:title="@string/choose_keyboard_layout"
        app:showAsAction="never" />
</menu>
