<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/openSettings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/settings"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_keyboard_arrow_down_24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/settings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:cardCornerRadius="4dp"
                app:contentPadding="8dp"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/closeSettings_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/close_settings_xs"
                    android:src="@drawable/ic_close_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/startDigit_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/starting_digit" />

                    <EditText
                        android:id="@+id/startDigit_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/integerPart_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_layout"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="48sp"
                tools:text="3." />

            <EditText
                android:id="@+id/input_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/integerPart_textView"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="number"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/input_editText"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:contentDescription="@string/restart"
                android:padding="8dp"
                tools:src="@drawable/ic_restart" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_editText"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp">

                <TableRow>

                    <TextView
                        android:text="@string/digits_colon"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/digits_textView"
                        android:textSize="22sp" />
                </TableRow>

                <TableRow android:layout_marginTop="4dp">

                    <TextView
                        android:text="@string/errors_colon"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/errors_textView"
                        android:textSize="22sp" />
                </TableRow>

                <TableRow android:layout_marginTop="4dp">

                    <TextView
                        android:text="@string/percentage_colon"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/percentage_textView"
                        android:textSize="22sp" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>

    <com.teinproductions.tein.pitrainer.keyboard.Keyboard
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>
