<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/animation_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/settings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                app:cardCornerRadius="4dp"
                app:contentPadding="8dp"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/closeSettings_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/close_settings_xs"
                        android:src="@drawable/ic_close_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textSize_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_size_colon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- The range of this SeekBar should be 5 to 60,
                     but the android:min attribute isn't supported on API 26
                     and lower. So set max to 55, and in ReferenceFragment.java
                     add 5 every time. -->
                    <SeekBar
                        android:id="@+id/textSize_seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:max="55"
                        app:layout_constraintEnd_toStartOf="@+id/closeSettings_button"
                        app:layout_constraintRight_toLeftOf="@id/closeSettings_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textSize_textView" />

                    <CheckBox
                        android:id="@+id/spaces_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/spaces_textInputLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spaces_textInputLayout"
                        app:layout_constraintVertical_bias="0.74" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/spaces_textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/spaces_checkBox"
                        app:layout_constraintTop_toBottomOf="@id/textSize_seekBar">

                        <EditText
                            android:id="@+id/spaces_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/spaces"
                            android:importantForAutofill="no"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/lineCount_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/lineCount_textInputLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/lineCount_textInputLayout"
                        app:layout_constraintVertical_bias="0.74" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lineCount_textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/spaces_checkBox"
                        app:layout_constraintTop_toBottomOf="@id/spaces_textInputLayout">

                        <EditText
                            android:id="@+id/lineCount_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/line_count"
                            android:importantForAutofill="no"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/scrollTo_textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/scrollTo_button"
                        app:layout_constraintStart_toEndOf="@id/lineCount_checkBox"
                        app:layout_constraintTop_toBottomOf="@id/lineCount_textInputLayout">

                        <EditText
                            android:id="@+id/scrollTo_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/scroll_to"
                            android:importantForAutofill="no"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/scrollTo_button"
                        style="?attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/go"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lineCount_textInputLayout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/integerPart_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_layout"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="56sp"
                tools:text="3." />

            <TextView
                android:id="@+id/fractionalPart_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/integerPart_textView"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="66dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                tools:text="1415926535" />
            <!--marginBottom is 16dp + 50dp, because the height of
            the ad is 50. (https://developers.google.com/admob/android/banner#banner_sizes)-->

            <ImageButton
                android:id="@+id/openSettings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/settings"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_keyboard_arrow_down_24dp" />
        </RelativeLayout>
    </ScrollView>

    <!--<androidx.cardview.widget.CardView
        android:id="@+id/adView_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:cardCornerRadius="4dp">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" /> &lt;!&ndash;TODO Replace with AdUnitID&ndash;&gt;
        &lt;!&ndash;TODO always test with test ads! Test ad unit id: ca-app-pub-3940256099942544/6300978111 &ndash;&gt;

    </androidx.cardview.widget.CardView>-->
</FrameLayout>