<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/integerPart_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="56sp"
            tools:text="3." />

        <TextView
            android:id="@+id/fractionalPart_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/integerPart_textView"
            android:textSize="18sp"
            tools:text="1415926535" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/integerPart_textView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/integerPart_textView"
            android:background="@null"
            android:contentDescription="@string/settings"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_settings_white_36dp" />

    </RelativeLayout>

</ScrollView>